# ToDoApp

./: .gitignore  LICENSE  ToDoApp.Api.sln  UpgradeLog.htm
Backup/: ToDoApp.Api.sln
Backup/src/ToDoApp/: ToDoApp.xproj  project.json
Backup/src/ToDoApp.AppServices/: ToDoApp.AppServices.xproj
Backup/src/ToDoApp.Data/: ToDoApp.Data.xproj
Backup/src/ToDoApp.Domain/: ToDoApp.Domain.xproj
Backup/src/ToDoApp.DomainServices/: ToDoApp.DomainServices.xproj  project.json
Backup/src/ToDoApp.IoC/: ToDoApp.IoC.xproj  project.json
ToDoApp.Tests/: ModelTests.cs  ToDoApp.Tests.xproj  project.json  project.lock.json
ToDoApp.Tests/Properties/: AssemblyInfo.cs
src/ToDoApp/: Program.cs  Startup.cs  ToDoApp.csproj  appsettings.json
src/ToDoApp.Api/: ToDoApp.Api.xproj  project.json  project.lock.json
src/ToDoApp.Api/Properties/: launchSettings.json
src/ToDoApp.AppServices/: ReportAppService.cs  ToDoApp.AppServices.csproj  TodoAppService.cs
src/ToDoApp.AppServices/Dtos/: ReportDto.cs  ReportFilterDto.cs  TodoDto.cs  TodoFilterDto.cs
src/ToDoApp.AppServices/Extensions/: AutoMapperExtensions.cs
src/ToDoApp.AppServices/Interfaces/: IReportAppService.cs  ITodoAppService.cs
src/ToDoApp.AppServices/IoC/: Module.cs
src/ToDoApp.AppServices/Mappings/: MappingProfile.cs
src/ToDoApp.AppServices/Properties/: AssemblyInfo.cs
src/ToDoApp.Data/: ToDoApp.Data.csproj
src/ToDoApp.Data/IoC/: Module.cs  ReportModule.cs
src/ToDoApp.Data/Properties/: AssemblyInfo.cs
src/ToDoApp.Data/Repositories/: ReportRepository.cs  RepositoryBase.cs  TodoRepository.cs
src/ToDoApp.Domain/: ToDoApp.Domain.csproj
src/ToDoApp.Domain/Entities/: Report.cs  Todo.cs
src/ToDoApp.Domain/Filters/: ReportFilter.cs  TodoFilter.cs
src/ToDoApp.Domain/Properties/: AssemblyInfo.cs
src/ToDoApp.Domain/Repositories/: IReportRepository.cs  ITodoRepository.cs
src/ToDoApp.DomainServices/: ReportDomainService.cs  ToDoApp.DomainServices.csproj  TodoDomainService.cs
src/ToDoApp.DomainServices/Interfaces/: IReportDomainService.cs  ITodoDomainServices.cs
src/ToDoApp.DomainServices/IoC/: Module.cs  ReportModule.cs
src/ToDoApp.DomainServices/Properties/: AssemblyInfo.cs
src/ToDoApp.IoC/: AutoMapperConfiguration.cs  IoCConfigurations.cs  ToDoApp.IoC.csproj
src/ToDoApp.IoC/Properties/: AssemblyInfo.cs
src/ToDoApp.Services/: Class1.cs  ToDoApp.Services.xproj
src/ToDoApp.Services/Properties/: AssemblyInfo.cs
src/ToDoApp.Tests/: ToDoApp.Tests.xproj  project.json  project.lock.json
src/ToDoApp.Tests/Properties/: AssemblyInfo.cs
src/ToDoApp/Controllers/: HomeController.cs  ReportController.cs  TodoController.cs
src/ToDoApp/Extensions/: ValidationResultsExtensions.cs
src/ToDoApp/Mappings/: AutoMapperConfiguration.cs
src/ToDoApp/Properties/: launchSettings.json
src/ToDoApp/Results/: GenericResult.cs
src/ToDoApp/Validators/: ReportValidator.cs  TodoValidator.cs
src/ToDoApp/Views/Shared/: _Layout.cshtml
